name=JCB DHT sensor library
version=1.0
author=Adafruit (Original Author)
maintainer=Jean-Christophe Berthon
sentence=Arduino library for DHT11, DHT22, etc Temp & Humidity Sensors
paragraph=Arduino library for DHT11, DHT22, etc Temp & Humidity Sensors
category=Sensors
url=https://github.com/jcberthon/DHT-sensor-library
architectures=*
